{
  "manifest_version": 3,
  "name": "AI Voice Dictation",
  "version": "1.0",
  "description": "Intelligent voice dictation with Groq AI",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "offscreen"
  ],
  "host_permissions": [
    "https://api.groq.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "start-dictation": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "chromeos": "Ctrl+Shift+1"
      },
      "description": "Start voice dictation"
    }
  },
  "options_page": "config.html"
}